# springmvc

./: pom.xml
src/main/java/io/github/effectivedev/annotation/: GoGo.java
src/main/java/io/github/effectivedev/conf/: LoggerAspect.java
src/main/java/io/github/effectivedev/controller/: TestController.java
src/main/java/io/github/effectivedev/repository/: TestRepository.java
src/main/java/io/github/effectivedev/service/: TestService.java
src/main/resources/: log4j2.xml
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
